<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="250dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/message_et"
                android:hint="type..."
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/media_btn"
                android:text="media"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/send_btn"
                android:text="send"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>